# MyBatis_Test

mybatis-plus/: pom.xml
mybatis-plus-2/: pom.xml
mybatis-plus-2/src/main/java/com/don/mp/: Application.java
mybatis-plus-2/src/main/java/com/don/mp/component/: MyMetaObjectHandler.java
mybatis-plus-2/src/main/java/com/don/mp/config/: MybatisPlusConfiguration.java
mybatis-plus-2/src/main/java/com/don/mp/dao/: UserMapper.java
mybatis-plus-2/src/main/java/com/don/mp/entity/: User.java
mybatis-plus-2/src/main/java/com/don/mp/injector/: MySqlInjector.java
mybatis-plus-2/src/main/java/com/don/mp/method/: DeleteAllMethod.java
mybatis-plus-2/src/test/java/com/don/mp/: ApplicationTests.java  ApplicationTests2.java  ApplicationTests3.java  ApplicationTests4.java  ApplicationTests5.java
mybatis-plus/src/main/java/com/dyz/mybatisplus/entity/: People.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/sql/: 查询需求例题.docx
mybatis-plus/src/test/java/com/dyz/mybatisplus/dao/: PeopleSelectByWrapperMapperTest.java  PeopleSelectMapperTest.java
mybatislearning/: pom.xml
mybatislearning/src/main/java/com/mybatis/mapper/: CountryMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
mybatislearning/src/main/java/com/skyeagle/mybatisTest/model/: Country.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
mybatislearning/src/main/resources/: log4j.properties  mybatis-config.xml
mybatislearning/src/main/resources/com/mybatis/mapper/: CountryMapper.xml  RoleMapper.xml  RolePrivilege.xml  UserRoleMapper.xml
mybatislearning/src/test/java/com/skyeagle/mapper/: BaseMapperTest.java  CountryMapperTest.java  UserMapperTest.java
